VITE_API_URL="http://localhost:5000"
VITE_FIREBASE_API_KEY="AIzaSyDiXNwl1EyO4uhrUv-9oSHTV4b-zC0UpbA"
VITE_FIREBASE_AUTH_DOMAIN="mahe-jay-fitness.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mahe-jay-fitness"
VITE_FIREBASE_STORAGE_BUCKET="mahe-jay-fitness.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1000695326315"
VITE_FIREBASE_APP_ID="1:1000695326315:web:75f7eb247157b0a6d1732e"
VITE_FIREBASE_MEASUREMENT_ID="G-6QENG6CGJ1"
VITE_IMGBB_API_KEY="c980afda7740c0006b51c908c4bf71bf"